<?xml version="1.0" encoding="UTF-8" ?>
    <taglib
            xmlns="http://java.sun.com/xml/ns/javaee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
            version="2.1">

        <display-name>Custom Functions</display-name>
        <tlib-version>1.0</tlib-version>
        <short-name>func</short-name>
        <uri>/WEB-INF/tags/common/util/func</uri>

    <function>
        <name>contains</name>
        <function-class>ua.nure.lisyak.SummaryTask4.util.CustomFunc</function-class>
        <function-signature>boolean contains(java.util.Collection, ua.nure.lisyak.SummaryTask4.entity.BasicEntity)</function-signature>
    </function>
</taglib>    