<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tag for books</description>
	<tlib-version>2.1</tlib-version>
	<short-name>book</short-name>
	<uri>/WEB-INF/tags/customtag</uri>
	<tag>
		<description>Tag that shows a book. Two attributes are required: 'subjectId' and 'examType'. They will be concatenated and later treated as one name.</description>
		<name>book</name>
		<tag-class>ua.nure.lisyak.SummaryTask4.util.CustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>book</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>ua.nure.lisyak.SummaryTask4.entity.Book</type>
		</attribute>
		<attribute>
		 	<name>lang</name>
		 	<required>true</required>
		 	<rtexprvalue>true</rtexprvalue>
		 	<type>java.lang.String</type>
		</attribute>
		<attribute>
		 	<name>reff</name>
		 	<required>true</required>
		 	<rtexprvalue>true</rtexprvalue>
		 	<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>