jdbc-Url = jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8&autoReconnect=true
server = localhost
port = 3306
rdbms = mysql
database = library
user = root
password = root
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8&autoReconnect=true
db.user=root
db.password=root
db.minPoolSize=1
db.acquireIncrement=5
db.maxPoolSize=20
db.c3po = org.mysql.Driver